@charset "utf-8";
html {
    background: #ededed;
    min-height: 100%;
    font-family: sans-serif;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}
body {
    margin: 0;
    padding: 0 15px;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: auto;
}
a {
    color: #0f0f0f;
    text-decoration:none;
}
a:hover {
    color: #1194c4;
}
:focus {
    outline: none;
}
img {
    border: 0;
}
h1 {
    margin-top: 0;
}

.header {
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: 0 auto 30px;
    padding: 30px 0 10px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.contacts-bottom {
    background: #222;
    min-height: 50px;
    font-size: 1.5rem;
    color: #eee;
    flex-basis: 100%;
    margin-bottom: 50px;
    height: 500px;

    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    font-size: 0;
    margin: -10px 10px 10px 0;
    display: flex;
    flex: none;
    align-items: center;
}
.logo img{
    margin-top: -47px;
    height: 230px;
}
.nav {
    margin: -5px 0 0 -5px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.nav-socials{
    float: left;
    margin-top: 30px;
}
.nav-soc img{
    width: 48px;
    height:48px;
    border-radius: 7px;
}
.nav-soc img:hover{
    opacity:0.8;
}
.nav-itm {
    background: #222;
    width: 130px;
    height: 50px;
    font-size: 1.5rem;
    color: #eee;
    text-decoration: none;
    margin: 5px 0 0 5px;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}
.nav-itm:hover{
    background: #aacbd9;
    color: white;
}
.main {
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: auto;
    flex: auto;
    box-sizing: border-box;
}
.box {
    font-size: 1.25rem;
    line-height: 1.5;
    font-style: italic;
    margin: 0 0 40px -50px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box h3{
    margin-top:-32px;
    opacity: 0.7;
}
.box-base {
    margin-left: 50px;
    flex: 1 0 430px;
}
.box-side {
    margin-left: 50px;
    flex: none;
}
.box-side img{
    height:400px;
    margin-top: -20px;
}
.box-img {
    max-width: 100%;
    height: auto;
}

.content {
    margin-bottom: 30px;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.banners {
    flex: 1 1 200px;
}
.banner {
    background: #222;
    width: 100%;
    min-width: 100px;
    min-height: 200px;
    font-size: 3rem;
    color: #eee;
    margin: 0 0 30px 0;

    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.posts {
    margin: 0 0 30px 30px;
    flex: 1 1 200px;
}
.post {}
.comments {
    margin: 0 0 30px 30px;
    flex: 1 1 200px;
}
.comment {
    display: -webkit-flex;
    display: flex;
}
.comment-side {
    padding-right: 20px;
    flex: none;
}
.comment-base {
    flex: auto;
}
.comment-avatar {
    background: #222;
    width: 50px;
    height: 50px;
}
.footer {
    background: #222;
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    color: #eee;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
}
.main {
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: auto;
    flex: auto;
    box-sizing: border-box;
}
.fline {
    background: #222;
    width: 70%;
    min-height: 80px;
    margin: 0 0 30px 30px;
}
.sline {
    background: #222;
    width: 80%;
    min-height: 80px;
    margin: 0 0 30px 30px;
}
.grid {
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.grid-itm {
    margin-bottom: 80px;
    flex: 0 1 calc(25% - 30px * 3/4);
}
.grid-itm img {
    border-radius: 10px;
    height: 100%;
    max-height: 430px;
    max-width: 300px;
    min-height: 300px;
    min-width: 300px;
    width: 100%;
}
.grid-itm h2{
    text-align: center;
}
.grid-img {
    max-width: 300px;
    min-width: 200px;
    height:90%;
    width:90%;
    display: block;
    margin-bottom: 30px;
    border: 2px solid lightgrey;
}
.grid-img:hover {
    opacity:0.8;
    border: 2px solid #565656;
}
.grid-itm:hover {
    opacity:0.9;
}
.grid-itm p,li{
    font-style: italic;
}
.img-a:hover{
    border: 2px solid #00afea;
}
.img-b:hover{
    border: 2px solid #fe9b00;
}
.img-c:hover{
    border: 2px solid #5b5b5b;
}
.img-d:hover{
    border: 2px solid #6d48c6;
}
.img-e:hover{
    border: 2px solid #47ae47;
}
.img-f:hover{
    border: 2px solid #c2113a;
}


.footer {
    background: #222;
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    color: #eee;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
}
iframe{
    width:100%;
    height:100%;
}




@media screen and (max-width: 800px) {
    .banners {
        margin-left: -30px;
        display: -webkit-flex;
        display: flex;
        flex-basis: 100%;
    }
    .banner {
        margin-left: 30px;
    }
    .posts {
        margin-left: 0;
    }
}
@media screen and (max-width: 600px) {
    .content {
        display: block;
    }
    .banners {
        margin: 0;
        display: block;
    }
    .banner {
        margin-left: 0;
    }
    .comments {
        margin: 0;
    }
}